dragon-ess.png
size:1943,674
filter:Linear,Linear
pma:true
back
bounds:1547,12,190,185
rotate:90
chest
bounds:682,5,136,122
chin
bounds:1331,18,214,146
front-toe-a
bounds:204,310,29,50
rotate:90
front-toe-b
bounds:1560,515,55,57
offsets:1,0,56,57
rotate:90
head
bounds:2,8,296,257
offsets:0,0,296,260
rotate:90
left-front-leg
bounds:1540,427,84,57
left-front-thigh
bounds:1486,486,84,72
rotate:90
left-rear-leg
bounds:820,2,168,131
offsets:19,21,206,177
left-rear-thigh
bounds:1145,10,91,147
offsets:0,0,91,149
left-wing01
bounds:852,416,191,256
offsets:25,332,264,589
left-wing02
bounds:627,129,178,269
offsets:25,319,264,589
left-wing03
bounds:1734,486,186,207
offsets:77,315,264,589
rotate:90
left-wing04
bounds:1734,180,188,135
offsets:65,184,264,589
left-wing05
bounds:1401,204,218,212
offsets:45,113,264,589
rotate:90
left-wing06
bounds:204,341,192,331
offsets:62,1,264,589
left-wing07
bounds:1009,159,159,255
offsets:27,68,264,589
left-wing08
bounds:1734,14,164,181
offsets:13,295,264,589
rotate:90
left-wing09
bounds:1734,317,204,167
offsets:1,341,264,589
right-front-leg
bounds:1626,481,101,89
right-front-thigh
bounds:1615,207,108,108
right-rear-leg
bounds:1615,572,116,100
right-rear-thigh
bounds:1238,17,91,147
offsets:0,0,91,149
right-rear-toe
bounds:481,7,105,77
offsets:0,0,109,77
right-wing01
bounds:261,29,218,310
offsets:69,332,365,643
right-wing02
bounds:398,367,203,305
offsets:77,332,365,643
right-wing03
bounds:603,400,272,247
offsets:8,327,365,643
rotate:90
right-wing04
bounds:481,86,279,144
offsets:1,223,365,643
rotate:90
right-wing05
bounds:1170,166,250,229
offsets:43,138,365,643
rotate:90
right-wing06
bounds:2,306,200,366
offsets:164,1,365,643
right-wing07
bounds:807,135,200,263
offsets:103,104,365,643
right-wing08
bounds:1045,418,234,254
offsets:97,232,365,643
right-wing09
bounds:1281,424,248,203
offsets:40,332,365,643
rotate:90
tail01
bounds:990,13,120,153
rotate:90
tail02
bounds:1486,577,95,120
rotate:90
tail03
bounds:588,11,73,92
rotate:90
tail04
bounds:1615,338,56,71
tail05
bounds:1486,425,52,59
tail06
bounds:1626,411,95,68
