moling.png
size:393,275
filter:Linear,Linear
scale:0.19059
23
bounds:71,269,12,4
body_0
bounds:361,22,43,21
rotate:90
body_1
bounds:59,261,10,12
body_10
bounds:222,111,67,162
offsets:4,0,71,165
rotate:180
body_11
bounds:46,7,48,79
rotate:270
body_12
bounds:273,32,39,71
rotate:180
body_13
bounds:209,3,34,80
rotate:90
body_14
bounds:284,143,31,73
offsets:0,4,31,77
body_15
bounds:115,75,72,105
rotate:90
body_16
bounds:339,9,56,20
rotate:90
body_17
bounds:2,260,55,13
body_18
bounds:374,67,43,12
rotate:90
body_19
bounds:2,109,149,99
rotate:90
body_2
bounds:335,233,32,34
body_20
bounds:216,58,57,52
body_21
bounds:282,222,51,51
rotate:90
body_22
bounds:92,80,21,27
body_23
bounds:131,5,62,100
rotate:90
body_24
bounds:287,110,54,74
body_25
bounds:103,139,124,134
offsets:0,0,124,136
body_26
bounds:369,209,22,37
body_3
bounds:361,176,29,31
body_4
bounds:2,9,42,50
body_43
bounds:71,265,2,2
body_5
bounds:103,154,13,18
body_6
bounds:46,2,15,18
body_7
bounds:346,67,26,36
body_8
bounds:343,138,27,36
body_9
bounds:323,108,28,39
rotate:90
lower
bounds:92,39,69,34
m
bounds:313,192,39,46
offsets:0,1,39,47
rotate:90
m2
bounds:304,50,40,56
offsets:0,0,40,57
middle
bounds:2,61,46,88
rotate:90
upper
bounds:301,7,28,42
1